APP_LOGGING_LEVEL=INFO

APP_ACCESS_TOKEN_EXPIRATION_SECONDS=500
APP_REFRESH_TOKEN_EXPIRATION_SECONDS=1500

APP_FILE_STORAGE=LOCAL_FILES

GC_STORAGE_CREDENTIALS=
GC_PRIVATE_COLLECTION=
GC_PUBLIC_COLLECTION=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUMBER=1
REDIS_MAX_CONNECTIONS=50

RELATIONAL_DB_DRIVER=postgresql+asyncpg
RELATIONAL_DB_USER=postgres
RELATIONAL_DB_PASSWORD=postgres
RELATIONAL_DB_HOST=localhost
RELATIONAL_DB_PORT=5432
RELATIONAL_DB_NAME=postgres
RELATIONAL_DB_POOL_SIZE=50
RELATIONAL_DB_MAX_OVERFLOW=20
RELATIONAL_DB_POOL_TIMEOUT=30
RELATIONAL_DB_POOL_RECYCLE=5

QDRANT_HOST=localhost
QDRANT_GRPC_PORT=6334