APP_LOGGING_LEVEL=INFO

APP_ACCESS_TOKEN_EXPIRATION_SECONDS=
APP_REFRESH_TOKEN_EXPIRATION_SECONDS=

APP_FILE_STORAGE=LOCAL_FILES

GC_STORAGE_CREDENTIALS=
GC_PRIVATE_COLLECTION=
GC_PUBLIC_COLLECTION=

REDIS_HOST=
REDIS_PORT=
REDIS_DB_NUMBER=
REDIS_MAX_CONNECTIONS=

RELATIONAL_DB_DRIVER=
RELATIONAL_DB_DB_USER=
RELATIONAL_DB_PASSWORD=
RELATIONAL_DB_HOST=
RELATIONAL_DB_PORT=
RELATIONAL_DB_DB_NAME=
RELATIONAL_DB_POOL_SIZE=
RELATIONAL_DB_MAX_OVERFLOW=
RELATIONAL_DB_POOL_TIMEOUT=
RELATIONAL_DB_POOL_RECYCLE=

QDRANT_HOST=
QDRANT_GRPC_PORT=